贵司服务器规模，数据规模几何
	服务器规模
		中小型公司，或者微创公司，公司人数也就200人以下。
		一般情况下，10~100/200台。
		这里以50台为例：
			服务器配置：
				CPU 至强E5
				核心CPU-core 32核 64线程
				内存：32G，64G
				硬盘：4 * 1T， 8 * 2T
			服务器资源：
				总CPU-CORE：32 * 50 = 1600
				内存：64G*50 = 3200G = 3T
				硬盘：16T * 50 = 800T
	服务器规划：
		HDFS---HA
			NameNode  HMaster
			NameNode  HMaster
			DataNode/NodeManager/HRegionServer（10~50）--》40台
			Kafka
			ZooKeeper
			Redis
			MySQL
	数据规模
		内用于存储数据的内存和硬盘空间：
			内存：64G*40 = 2560G
			硬盘：16T * 40 = 640T
			hdfs数据有副本--3
			还有etl的清洗：有一份原始数据，还有一份标准数据：2 
				===>640 / 3 / 2 = 100T
			假如每天的数据增量是均匀的200G，差不多能存储1.5年。
			
			如果是实时计算：
				QPS:query per second,每秒多少次的查询
				TPS:transcation per second：每秒多少次的事务操作			
			200G / 24 / 60 / 60 = 2.4M(平均值)，清楚的是，流量有高峰、低峰期
						
			数据是有生命周期的，为了能在当前服务器配置条件下存储更多的数据，必要的就是开启压缩。
			parquet、rc、snappy、orc等等。














