用户年代标签
	userid/mac/idfa/imei/androidid
		---->关联一个用户
			--->birthday(1999-09-09)
				--->年代
					80后 90后 00后等等
	不仅计算单一个体的年代标签，通常还会进行年代标签整体的聚合统计
		80后人数占比
		90后人数占比
		00后人数占比
	举个简单例子，如果我们产品主要受众是80/90后，所以今后的产品推广和定位就要侧重于年轻人。	
手机运营商/手机品牌标签	--->短信营销
	userid/mac/idfa/imei/androidid
		---->关联一个用户
			---->telephone
				--->运营商(移动、联通、电信)
	不仅计算单一个体的运营商标签，通常还会进行运营商标签整体的聚合统计
		移动人数占比
		联通人数占比
		电信人数占比	
	手机号码运营商查询或者归属地查询
		operator：
			手机号码前三位就可以推断出是移动联通还是电信
			通过正则表达式来判断一个手机号的运营商。
			
			/**
			 * 中国电信号码格式验证 手机段： 133,153,180,181,189,177,1700,173,199
			 **/
			private static final String CHINA_TELECOM_PATTERN = "(^1(33|53|77|73|99|8[019])\\d{8}$)|(^1700\\d{7}$)";

			/**
			 * 中国联通号码格式验证 手机段：130,131,132,155,156,185,186,145,176,1709
			 **/
			private static final String CHINA_UNICOM_PATTERN = "(^1(3[0-2]|4[5]|5[56]|7[6]|8[56])\\d{8}$)|(^1709\\d{7}$)";

			/**
			 * 中国移动号码格式验证
			 * 手机段：134,135,136,137,138,139,150,151,152,157,158,159,182,183,184,187,188,147,178,1705
			 **/
			private static final String CHINA_MOBILE_PATTERN = "(^1(3[4-9]|4[7]|5[0-27-9]|7[8]|8[2-478])\\d{8}$)|(^1705\\d{7}$)";

			/**
			 * 查询电话属于哪个运营商
			 *
			 * @param tel 手机号码
			 * @return 0：不属于任何一个运营商，1:移动，2：联通，3：电信
			 */
			public int isChinaMobilePhoneNum(String tel) {
				boolean b1 = tel == null || tel.trim().equals("") ? false : match(CHINA_MOBILE_PATTERN, tel);
				if (b1) {
					return 1;
				}
				b1 = tel == null || tel.trim().equals("") ? false : match(CHINA_UNICOM_PATTERN, tel);
				if (b1) {
					return 2;
				}
				b1 = tel == null || tel.trim().equals("") ? false : match(CHINA_TELECOM_PATTERN, tel);
				if (b1) {
					return 3;
				}
				return 0;
			}
			
			public static boolean match(String regex, String tel) {
				Pattern p = Pattern.compile(regex);
				Matcher m = p.matcher(tel);
				return m.matches();
			}
		location：
邮件运营商标签	--->邮件精准营销
	userid/mac/idfa/imei/androidid
		---->关联一个用户
			---->email
				--->运营商(网易、新浪、qq等等)
败家/消费指数标签
	购买频率 购买最大值 购买总金额
	因为购买频率可能比较低，比如一周3次，但是最大金额和总金额会很大，所以一般都会将这些
值进行修正到某一个范围之内，比如10以内/5以内。
权重：0.3		0.33     0.37
	指数：购买频率值 * 购买频率权重 + 最大值 * 最大值权重 + 总金额 * 总金额权重
		得到的指数值才会在10以内或者5以内。
	消费营销~~~~		
品牌偏好---理解/研究用户的非常重要的手段
	社会学研究的意义，做群体定向营销	
	userid/mac/idfa/imei/androidid
			---->关联一个用户	
				--->平日有订单数据
					---->产品
						分类
							---->品牌
潮男潮女族标签
	小资、时尚
		主要的行为就在比较时尚、前沿、流行。
基于逻辑回归的性别预测
	为了更加准确的判别一个用户的性别，因为不同的性别的行为差异蛮大的。
	以电商为例：
		购买女性用品次数
			护肤品
			衣服
			包包
			首饰
		购买儿童用品次数
			玩具
			衣服
			鞋子
			奶粉
			读物
		购买老人用品次数
			保健
			衣服
			鞋子
			养生
		购买生活用品次数
			柴米油盐酱醋茶
			
		购买电子/3c产品	
			
		购买家装产品	

		购买汽车产品

		购买农用品产品		
	===》推断出是男是女		
		二元问题（简单就是非黑即白、非恶即善），就0或者1，也就是java的三目运算结果
基于kmeans用户分群
	kmeans是一个聚类算法
		聚类算法是将用户/数据划分成未知的分类，是一个没有参考依据的划分。
	而最上面的人群年代划分是一个分类操作，将用户/数据按照已知的分类进行划分，是一个由参考依据的划分。
	基于kmeans用户分群，就是以一些统计维度，对用户进行未知分类的划分，而不是用已知的分类进行划分。是不是要研究新事物，是不是要进行数据挖掘。	
基于TF-IDF的用户年度、季度、月度商品关键词标签----->词云
	要从用户的搜索关键字中，提炼出核心的关键字
	从购买商品标题中提炼核心关键字
	女生连衣裙夏瘦学生
		-->
			女生
			连衣裙
			夏季
			显瘦
			学生
	新款夏天连衣裙中长款学院风小清新少女初中生女生裙子学生夏季韩版高中生复古可爱收腰宽松显瘦中长裙 砖红 M

	===>通过这些关键字，及其关键字出现的频率，来判断中当前平台用户最关注的商品是什么？
	再比如，上升最快的品牌，种类，下降最快的品牌，种类。
	
用户画像参考网站
	https://www.sensorsdata.cn
	http://www.yeefx.com/platform/131.html
	https://www.getui.com/cn/gexiang.html?f=2&p=3&ch=4&k=1085
dmp辅助理解
	https://www.jianshu.com/p/eb4586c22b6b
	https://blog.csdn.net/zw0Pi8G5C1x/article/details/83964888